# seamfix-CustomAppRatingSDK-migration

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seamfix/ratingtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seamfix/ratingtestapp/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seamfix/ratingtestapp/: ExampleUnitTest.kt
apprating/: BioregistraKey.jks  build.gradle
apprating/src/androidTest/java/com/seamfix/apprating/: ExampleInstrumentedTest.kt
apprating/src/main/: AndroidManifest.xml
apprating/src/main/java/com/seamfix/apprating/: AppRatingDialogFragment.java  CustomRatingBuilder.java  FeedBackManager.kt  Feedback.kt  FeedbackResponse.java  FeedbackWorker.kt  Util.kt
apprating/src/main/res/drawable/: round_edge_background_light_grey.xml
apprating/src/main/res/layout/: dialog_fragment_app_rating.xml
apprating/src/main/res/values/: strings.xml
apprating/src/test/java/com/seamfix/apprating/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
